jdbcUrl=jdbc:mysql:loadbalance://localhost:60001/information_schema?connectTimeout=6000&loadBalanceBlacklistTimeout=180000&useLocalSessionState=true
jdbcUser=test
jdbcPasswd=test
driverClassName=com.mysql.jdbc.Driver